server.port=80
elastic.host=elastic.pslicore.io
elastic.index.name=pslicore

spring.datasource.url=jdbc:mysql://13.124.239.128:3306/WIKIPEDIA?autoReconnect=true&useSSL=false&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Zez)EFQ2M:lw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
